set -sg escape-time 1
set -g prefix C-u
unbind %

bind C-v split-window -h
bind C-s split-window -v

bind C-g select-layout tiled
bind C-r select-layout even-horizontal
bind C-c kill-pane

bind C-w new-window
bind C-n next-window
bind C-b previous-window

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-p set-window-option synchronize-panes

set-option -g status-position top
set -g status-bg colour8
set -g status-fg colour10
set -g status-justify centre
set -g status on

set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

set -g message-bg colour8
set -g message-fg default

set -g status-utf8 on
set -g status-left ''
set -g status-right ''

setw -g window-status-format '  #[fg=colour9]#[fg=colour10]#W#[fg=colour10]  '
setw -g window-status-current-format ' #[fg=colour2,bold][#[fg=colour4,bold]#W#[fg=colour2,bold]] '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @fpp-key 'C-f'
set -g @copycat_search 'C-r'

run '~/.tmux/plugins/tpm/tpm'
